//TEAM
article.team{
    margin-bottom: $grid-gutter;

    #articleHeader{

        @include media-breakpoint-up(md){
            margin: $grid-gutter auto 0;
        }

        .p-name{
            font-size: 2rem;
            margin-bottom: .5rem;
            
            @include media-breakpoint-up(sm){
                font-size: 3rem;
            }
            
            @include media-breakpoint-up(md){
                margin-bottom: 1rem;
            }
            
            @include media-breakpoint-up(lg){
                font-size: 4.25rem;
            }
        }

        .container .row{
            margin-bottom: 0;
        }
        
        .back-wrap{
            text-align: left;
            margin-bottom: 2rem;
        }
        .category{
            font-size: 1.75rem;
        }

        img{
            margin-bottom: 2rem;
        }
    }
    
    .thumbnail{
        position: relative;
        height: 0;
        padding-top: 120%;
        border-radius: $radius;
        background-color: $grey;
        margin-bottom: 1rem;

        img{
            position: absolute;
            height: 100%;
            width: 100%;
        }
    }
}

////////////////////////////
/// Insights Posts
////////////////////////////

#articleHeader{
    text-align: center;
    margin: 0 auto 2rem;

    @include media-breakpoint-up(md){
        margin: $section-gutter auto;
    }

    .container{
        position: relative;

        .row{
            align-items: center;
            margin-bottom: 2rem;
        }

        h1, h3, .excerpt{
            max-width: 60rem;
            margin-left: auto;
            margin-right: auto;
        }

        .excerpt{
            font-size: 1rem;
            margin-bottom: $grid-gutter;
            
            @include media-breakpoint-up(md){
                font-size: 1.625rem;
            }
        }
    }

    a.back{
        display: none;
        margin-bottom: $grid-gutter;

        @include media-breakpoint-up(md){
            display: inline-block;
        }
    }

    .category{
        @extend h1;
        margin-bottom: 0;
    }

    .p-name{
        @extend h2;

        font-size: 2rem;

        @include media-breakpoint-up(md){
            font-size: 4.25rem;
        }
    }

    .excerpt{
        margin-bottom: $grid-gutter;
        
        font-size: 1.2rem;
        
        @include media-breakpoint-up(md){
            font-size: 1.625rem;
        }
    }
}

.single-post{
    .hero{
        max-width: 1200px;
        aspect-ratio: auto;
        margin-bottom: $section-gutter;
    }
}

#relatedPosts{
    background-color: $baby;
    margin-top: $section-gutter;
    padding: $grid-gutter 0;
    
    .link{
        margin-top: 1rem;
    }
    
    @include media-breakpoint-up(md){
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            
            .link{
                margin-top: 0;
                text-align: right;
            }

            .posts-wrap{
                grid-column: span 2;
                order: 3;
            }
        }
    }

    .type-post{
        margin-top: 0;

        .thumbnail{
            padding-top: 60%;
        }
    }
}


/////////////////////////
/// Single Portfolio
/////////////////////////
.single-portfolio{
    section.top{
        margin: 1rem 0;
        
        a.back{
            color: $orange;
            text-transform: uppercase;
            
            &:before{
                content: 'â—€';
                padding-right: 1rem;
            }
        }
        
        @include media-breakpoint-up(md){
            margin: calc($section-gutter / 2) 0;
        }
    }

    section.e-content{
        .thumbnail{
            position: relative;
            background-color: $grey;
            overflow: hidden;
            margin-bottom: 1rem;
            height: 50vh;
            max-height: 20rem;
            width: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }            
            .tags{
                position: absolute;
                top: 1rem;
                left: 1rem;
            }
        }

        h1{
            font-size: 1.625rem;
            margin-bottom: 0;
        }

        .info{
            margin-bottom: $grid-gutter;

            header{
                .logo-wrap{
                    display: none;
                }
                
                @include media-breakpoint-up(md){
                    display: flex;

                    .logo-wrap{
                        display: block;
                    }
    
                    & > .title {
                        flex: 1;
                    }
                }
            }
        }

        .tags,
        .cats,
        .excerpt{
            margin-bottom: 1rem;
        }

        .cats{
            span{
                color: $olive;
                padding-right: 1rem;
                font-size: 1.0625;
                font-weight: 800;
            }
        }

        .logo{
            margin-bottom: 1rem;
            height: 5rem;
        }

        @include media-breakpoint-up(md){
            margin: 0 0 $section-gutter;

            .excerpt{
                font-size: 1.375rem;
            }

            .thumbnail{
                height: 100%;
                max-height: none;
                width: 90%;
                border-radius: 2rem;
                margin-bottom: 0;
                transform: none;
            }
        }
    }

    section#more{
        margin: calc($section-gutter / 2) 0 0;
        padding: calc($section-gutter / 2) 1rem;
        background-color: $baby;
        text-align: center;
        
        @include media-breakpoint-up(md){
            margin: $section-gutter 0 0;
            padding: $grid-gutter;
        }
        
        .more__wrap{
            margin: auto;
            max-width: 40rem;
        }
    }
}

.fund .tag{
    background-color: $olive;
}

.tag.exited{
    background-color: $ochre;
}